spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names:thymeleaf/*

#error handling
server.error.path=/error

#For cleaning cache
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**