<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redirect</title>
</head>
<body>
<h1>Redirect Page</h1>
<h3>You got redirected here</h3>
</body>
<style>
    body {
        background: var(--main-color);
    }
    h1 {
        margin: 100px auto 0 auto;
        color: var(--stroke-color);
        font-family: 'Encode Sans Semi Condensed', Verdana, sans-serif;
        font-size: 10rem; line-height: 10rem;
        font-weight: 200;
        text-align: center;
    }
    h2 {
        margin: 20px auto 30px auto;
        font-family: 'Encode Sans Semi Condensed', Verdana, sans-serif;
        font-size: 1.5rem;
        font-weight: 200;
        text-align: center;
    }

    h3 {
        margin: 20px auto 30px auto;
        font-family: 'Encode Sans Semi Condensed', Verdana, sans-serif;
        font-size: 1.0rem;
        font-weight: 150;
        text-align: center;
    }
    h1, h2, h3 {
        -webkit-transition: opacity 0.5s linear, margin-top 0.5s linear; /* Safari */
        transition: opacity 0.5s linear, margin-top 0.5s linear;
    }
</style>
</html>